[ti:摩天大楼（完整版）]
[ar:薛之谦]
[al:意外]
[by:果果1314]

[00:00.00]摩天大楼
[00:00.50]作词：薛之谦
[00:01.00]作曲：唐汉霄
[00:01.50]演唱：薛之谦
[00:02.00]制作人：薛之谦
[00:02.50]编曲：郑伟 唐汉霄
[00:03.00]吉他：张亚东 （录制：Jet Studio）
[00:04.00]鼓：张亚东 （录制：Jet Studio）
[00:05.00]伴唱：薛之谦
[00:05.50]歌词编辑：果果
[00:06.00]QQ:765708831
[00:06.50]爱歌词网：www.22lrc.com
[00:07.00]
[00:07.49]结构
[00:10.62]让平分的阳光已穿不透
[00:17.50]诱人的方式是绝无仅有
[00:24.22]要平静的生活都抬起头
[00:30.57]学喜新厌旧  后
[00:36.74]寸草不留 赞不绝口
[00:43.45]欢迎钢筋野兽
[00:48.15]
[00:48.43]摩天大楼太稀有人人高贵富有
[00:55.20]表情温柔怕献丑没人吐出骨头
[01:03.23]你们谁位居榜首
[01:08.39]
[01:08.72]摩天大楼云里走谢绝衣衫简陋
[01:15.60]粉饰骷髅气质有人们争先恐后
[01:23.33]她离开你心爱的蚁楼
[01:31.11]
[01:36.15]午后
[01:39.37]诱人的方式是半推半就
[01:46.13]都供不应求的往云里走
[01:52.96]已没人顾及小草的感受
[01:59.93]自作自受
[02:03.08]
[02:03.35]摩天大楼想拥有让人爱不释手
[02:10.12]晶莹剔透攀比后才能高枕无忧
[02:18.10]请遮住我低级伤口
[02:23.45]
[02:23.79]摩天大楼得到后羡慕谁的自由
[02:30.68]霓虹过后我自首欢愉只剩皮肉
[02:38.54]在海市蜃楼喋喋不休
[02:46.03]
[02:46.36]自由 自由 我尽量献丑
[02:57.73]
[03:01.31]破旧蚁楼往里走见我年幼时候
[03:08.22]带泥小手多自由对我微笑点头
[03:15.99]我肮脏的不敢伸出手
[03:23.19]
[03:28.34]请毁掉我的摩天大楼
[03:36.97]
[03:37.60]弦乐编配：田汨
[03:38.76]弦乐乐团：灵魂室内乐团
[03:40.17]弦乐监制：刘辉
[03:41.42]混音：赵靖 （BigJ Studio）
[03:42.74]人声录制：汝文博 （录制：BigJ Studio）
[03:43.67]弦乐录制：王小四 （龙腾录音棚）
[03:46.54]母带处理：全相彦 @ OK Mastering Studio，Beijing
[03:49.11]
[00:90.90]LRC歌词大全：www.90lrc.cn
